# java_rx_java_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felippeneves/rx_java_demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felippeneves/rx_java_demo1/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Student.java
app/src/main/java/com/felippeneves/rx_java_demo1/rx_binding/: RxBindingActivity.java
app/src/main/java/com/felippeneves/rx_java_demo1/rx_subject/: MainActivity5.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_rx_binding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felippeneves/rx_java_demo1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
